 1 OK 7 WONDER [SME] SLUS_216.93 128 Mb DVD $00540000 1 PP.HDL.7 WONDER [SME]
 2 OK A N U B I S - II SLES_535.71 128 Mb DVD $00580000 1 PP.HDL.A N U B I S - II
 3 OK AGE OF EMPIRE 2 SLES_502.82 640 Mb CD $005C0000 2 PP.HDL.AGE OF EMPIRE 2
 4 OK AGENT HUGO 2 ROBO RUMBLE SLES_542.12 512 Mb CD $00700000 1 PP.HDL.AGENT HUGO 2 ROBO RUMBLE
 5 OK AIR RAID3 SLES_537.72 256 Mb DVD $00800000 1 PP.HDL.AIR RAID3
 6 OK ALADDIN THE QUEST FOR TREASURE SLES_541.24 256 Mb CD $00880000 1 PP.HDL.ALADDIN THE QUEST FOR TR
 7 OK ARMY MEN SLUS_218.31 256 Mb DVD $00900000 1 PP.HDL.ARMY MEN
 8 OK BAKUNGN BATLE BRAWLER (2P) SLES_555.79 256 Mb CD $00980000 1 PP.HDL.BAKUNGN BATLE BRAWLER (2
 9 OK BASARA HEROES-2 SLPM_668.48 4480 Mb DVD $00A00000 6 PP.HDL.BASARA HEROES-2
 10 OK Bass Master Fishing ( Game Meman SLES_518.62 256 Mb CD $011C0000 2 PP.HDL.Bass Master Fishing ( Ga
 11 OK BATMAN VENGEANCE SLUS_202.26 768 Mb DVD $01340000 4 PP.HDL.BATMAN VENGEANCE
 12 OK BATTLE STADIUM SLPS_256.75 384 Mb DVD $014C0000 2 PP.HDL.BATTLE STADIUM
 13 OK BILLIARDS XCITING SLES_518.59 128 Mb DVD $01580000 1 PP.HDL.BILLIARDS XCITING
 14 OK Billy The Wizard SLES_537.36 128 Mb CD $015C0000 1 PP.HDL.Billy The Wizard
 15 OK Bmx xxx SLUS_204.15 768 Mb CD $01740000 4 PP.HDL.Bmx xxx
 16 OK BOLT SLUS_218.44 2560 Mb DVD $018C0000 6 PP.HDL.BOLT
 17 OK BOMBERMAN KART SLES_513.02 512 Mb CD $01DC0000 3 PP.HDL.BOMBERMAN KART
 18 OK Boxing Championhip SLES_517.17 256 Mb CD $02000000 1 PP.HDL.Boxing Championhip
 19 OK BULUTANGKIS 13653 PBPX_952.01 384 Mb CD $02200000 2 PP.HDL.BULUTANGKIS 13653
 20 OK BURNOUT 3 TAKEDOWN SLUS_210.50 2816 Mb DVD $022C0000 4 PP.HDL.BURNOUT 3 TAKEDOWN
 21 OK CASPER SLES_550.74 128 Mb DVD $02840000 1 PP.HDL.CASPER
 22 OK CASTLEVANIA HANNTED CASTLE SLPM_627.29 128 Mb DVD $02880000 1 PP.HDL.CASTLEVANIA HANNTED CAST
 23 OK Charlotte's Web SLES_546.57 256 Mb CD $02A40000 2 PP.HDL.Charlotte's Web
 24 OK DINASTY WARRIORS 5 PBPX_952.01 768 Mb CD $02C40000 4 PP.HDL.DINASTY WARRIORS 5
 25 OK Don batlle SLPS_256.75 384 Mb DVD $02DC0000 2 PP.HDL.Don batlle
 26 OK DRAGONBALL BUDOKAI 3 SLES_527.30 768 Mb CD $03380000 2 PP.HDL.DRAGONBALL BUDOKAI 3
 27 OK F1 06 SCES_539.50 512 Mb CD $03500000 1 PP.HDL.F1 06
 28 OK FIFA STREET 2 SLUS_213.69 1152 Mb DVD $03600000 2 PP.HDL.FIFA STREET 2
 29 OK God of war PBPX_952.01 768 Mb CD $04040000 4 PP.HDL.God of war
 30 OK GOLDEN AXE SLPM_623.85 256 Mb DVD $041C0000 2 PP.HDL.GOLDEN AXE
 31 OK GRAND TURISMO 3 SCUS_971.02 768 Mb CD $04300000 2 PP.HDL.GRAND TURISMO 3
 32 OK GTA SA INDONESIA SLUS_209.46 3968 Mb DVD $04480000 5 PP.HDL.GTA SA INDONESIA
 33 OK Habitrail Hamster Ball SLES_527.49 128 Mb CD $04C40000 1 PP.HDL.Habitrail Hamster Ball
 34 OK HARRY POTTER AND THE HALF-BLOOD SLUS_218.08 384 Mb DVD $04C80000 2 PP.HDL.HARRY POTTER AND THE HAL
 35 OK Home Alone SLES_544.69 128 Mb CD $04D40000 1 PP.HDL.Home Alone
 36 OK HOMURA {U.P} SLES_539.64 128 Mb CD $04D80000 1 PP.HDL.HOMURA {U.P}
 37 OK KAMEN RIDER KABUTO SLPS_204.83 640 Mb CD $05000000 2 PP.HDL.KAMEN RIDER KABUTO
 38 OK Kill switch SLUS_207.06 640 Mb CD $05280000 3 PP.HDL.Kill switch
 39 OK Madagascar SLUS_210.15 384 Mb CD $053C0000 2 PP.HDL.Madagascar
 40 OK Metal Slug 6 SLPS_256.74 512 Mb CD $05480000 2 PP.HDL.Metal Slug 6
 41 OK MONSTER JAM SLUS_201.86 384 Mb CD $05580000 2 PP.HDL.MONSTER JAM
 42 OK Moto gp 4 SCES_528.92 768 Mb CD $05640000 4 PP.HDL.Moto gp 4
 43 OK Motocross SLES_501.32 768 Mb CD $057C0000 3 PP.HDL.Motocross
 44 OK Mr Bean SLES_546.66 256 Mb DVD $05940000 2 PP.HDL.Mr Bean
 45 OK MX vs ATV SLUS_290.91 384 Mb CD $059C0000 2 PP.HDL.MX vs ATV
 46 OK NARUTO SHIPPUDEN 5 SLES_556.05 1920 Mb DVD $05A80000 4 PP.HDL.NARUTO SHIPPUDEN 5
 47 OK NFS UNDERGROUND 2 SLUS_210.65 2816 Mb DVD $05E40000 7 PP.HDL.NFS UNDERGROUND 2
 48 OK Ninja Braedman SLES_535.70 128 Mb CD $063C0000 1 PP.HDL.Ninja Braedman
 49 OK ZUMA 3 SLUS_217.68 2432 Mb DVD $06400000 5 PP.HDL.ZUMA
 50 OK PING PONG {U.P} SLES_525.19 256 Mb CD $06780000 1 PP.HDL.PING PONG {U.P}
 51 OK POKER MASTER {U.P} SLES_527.79 128 Mb CD $06800000 1 PP.HDL.POKER MASTER {U.P}
 52 OK RESIDENT EVIL 4 SLES_537.02 4480 Mb DVD $068C0000 6 PP.HDL.RESIDENT EVIL 4
 53 OK Robinhood SLES_541.22 128 Mb DVD $07080000 1 PP.HDL.Robinhood
 54 OK Spongebob Revenge Of The Flying SLUS_204.25 640 Mb DVD $07300000 2 PP.HDL.Spongebob Revenge Of The
 55 OK STRIKERS 1945 1 2 SLKA_150.05 256 Mb CD $07440000 2 PP.HDL.STRIKERS 1945 1 2
 56 OK Taxi Raider SLES_534.02 256 Mb CD $074C0000 2 PP.HDL.Taxi Raider
 57 OK TENIS SLPM_622.36 384 Mb CD $07880000 2 PP.HDL.TENIS
 58 OK THE WARRIORS SLUS_212.15 4224 Mb DVD $07940000 7 PP.HDL.THE WARRIORS
 59 OK TIME CRISIS 3 SCES_518.44 768 Mb CD $08180000 2 PP.HDL.TIME CRISIS 3
 60 OK TOM AND JERRY SLUS_203.55 512 Mb CD $08300000 1 PP.HDL.TOM AND JERRY
 61 OK TOY STORY 3 SLUS_219.31 1536 Mb DVD $08400000 2 PP.HDL.TOY STORY 3
 62 OK Tringger Man SLUS_209.31 256 Mb DVD $08700000 1 PP.HDL.Tringger Man
 63 OK TURTLE 2 PBPX_952.01 768 Mb CD $08780000 2 PP.HDL.TURTLE 2
 64 OK Volley Ball Extreme SLES_517.65 256 Mb CD $089C0000 2 PP.HDL.Volley Ball Extreme
 65 OK WOLVERINE'S REVENGE SLUS_203.37 2048 Mb DVD $08B80000 4 PP.HDL.WOLVERINE'S REVENGE
 66 OK WOLFENSTEIN 1 2 3 SLUS_202.97 2304 Mb DVD $08F80000 5 PP.HDL.WOLFENSTEIN
 67 OK XENA SLES_545.41 256 Mb CD $09100000 1 PP.HDL.XENA
 68 OK Xtreme Xpress Train SLES_509.98 640 Mb CD $09180000 3 PP.HDL.Xtreme Xpress Train
 69 OK ZOMBIE ATTACK SLES_535.92 384 Mb CD $092C0000 2 PP.HDL.ZOMBIE ATTACK
 70 OK WE PES 2016 888 3 SLES_556.73 1792 Mb DVD $09680000 3 PP.HDL.WE PES 2016 888
 71 OK Virtua Fighter 4 SLUS_203.23 512 Mb CD $09DC0000 3 PP.HDL.Virtua Fighter 4
 72 OK URBAN REIGN 1 2 3 SLUS_212.09 3968 Mb DVD $0A040000 5 PP.HDL.URBAN REIGN
 73 OK TONY HAWK'S DOWNHILL JAM 3 SLUS_214.56 2432 Mb DVD $0A800000 3 PP.HDL.TONY HAWK'S DOWNHILL JAM
 74 OK TERMINATOR 3 SLPS_250.26 3200 Mb DVD $0B380000 5 PP.HDL.TERMINATOR
 75 OK SCOOBY DOO first fright 3 SLUS_219.00 2560 Mb DVD $0C1C0000 6 PP.HDL.SCOOBY DOO first fright
 76 OK SAOLIN SOCCER SLPS_250.26 2304 Mb DVD $0C740000 6 PP.HDL.SAOLIN SOCCER
 77 OK PREDATOR SLES_530.91 3968 Mb DVD $0CBC0000 5 PP.HDL.PREDATOR
 78 OK ONE PIECE 'GRAND ADVENTURE' SLUS_214.35 1280 Mb DVD $0D380000 2 PP.HDL.ONE PIECE 'GRAND ADVENTU
 79 OK NBA STREET V3 3 PBPX_952.01 768 Mb CD $0D600000 2 PP.HDL.NBA STREET V3
 80 OK NASCAR RUMBLE ; 3 PBPX_952.01 512 Mb CD $0D780000 2 PP.HDL.NASCAR RUMBLE ;
 81 OK MORTAL COMBAT SHAOLIN MONK 3 SLUS_210.87 3456 Mb DVD $0D880000 6 PP.HDL.MORTAL COMBAT SHAOLIN MO
 82 OK MIDNIGHT CLUB 3 REMIX 3 SLUS_213.55 4480 Mb DVD $0DF40000 6 PP.HDL.MIDNIGHT CLUB 3 REMIX
 83 OK MEDAL OF HONOR VANGUARD SLES_546.83 4352 Mb DVD $0E800000 3 PP.HDL.MEDAL OF HONOR VANGUARD
 84 OK MARVEL ULTIMATE ALLIANCE 2 1 3 SLUS_218.79 1664 Mb DVD $0F080000 5 PP.HDL.MARVEL ULTIMATE ALLIANCE
 85 OK LEGO BATMAN SLUS_217.85 2176 Mb DVD $0F3C0000 2 PP.HDL.LEGO BATMAN
 86 OK LEGO INDIANA JONES 3 SLUS_217.59 4480 Mb DVD $0F800000 6 PP.HDL.LEGO INDIANA JONES
 87 OK JUST CAUSE 2 SLES_541.37 2560 Mb DVD $0FFC0000 6 PP.HDL.JUST CAUSE
 88 OK GUITAR HERO INDO TOP 40 3 SLUS_214.47 2944 Mb DVD $105C0000 5 PP.HDL.GUITAR HERO INDO TOP 40
 89 OK GUITAR HERO 2 XTREME VOL..2 1 3 SLUS_214.47 3456 Mb DVD $10B80000 4 PP.HDL.GUITAR HERO 2 XTREME VOL
 90 OK GTA 3 SLUS_200.62 768 Mb CD $11240000 4 PP.HDL.GTA 3
 91 OK GHOST RIDER 3 SLUS_213.06 2560 Mb DVD $11700000 2 PP.HDL.GHOST RIDER
 92 OK FF 7 DIRGE OF CERBERUS 1 2 3 SLUS_214.19 3968 Mb DVD $11C00000 5 PP.HDL.FF 7 DIRGE OF CERBERU
