 1 OK Puyo Pop Fever SLES_519.51 1792 Mb DVD $00540000 5 PP.HDL.Puyo Pop Fever
 2 OK Top Spin Tennis SLES_531.75 3968 Mb DVD $00E80000 13 PP.HDL.Top Spin Tennis
 3 OK Harvest Moon - Innocent Life SLUS_216.41 1408 Mb DVD $01080000 5 PP.HDL.Harvest Moon - Innocent 
 4 OK BLACK SLUS_213.76 640 Mb CD $01200000 2 PP.HDL.BLACK
 5 OK BLOODY ROAR 4 1 3 SLUS_207.95 1280 Mb DVD $01340000 5 PP.HDL.BLOODY ROAR 4
 6 OK BUJINGAI 1 2 3 SLUS_208.95 768 Mb CD $015C0000 3 PP.HDL.BUJINGAI
 7 OK JACKASS The Game SLUS_216.27 4096 Mb DVD $01740000 6 PP.HDL.JACKASS The Game
 8 OK KAMEN RIDER 555 SLPS_203.29 512 Mb CD $01F40000 3 PP.HDL.KAMEN RIDER 555
 9 OK CAPCOM VS SNK 2 SLUS_202.46 256 Mb DVD $02000000 1 PP.HDL.CAPCOM VS SNK 2
 10 OK CHAOS LEGION 1 2 3 SLUS_206.95 768 Mb CD $020C0000 3 PP.HDL.CHAOS LEGION
 11 OK Contra Shatereed Soldiers 1 2 3 SLUS_203.06 640 Mb CD $02240000 3 PP.HDL.Contra Shatereed Soldier
 12 OK DEVIL MY CRY 3 1 2 3 SLUS_209.64 768 Mb CD $023C0000 3 PP.HDL.DEVIL MY CRY 3
 13 OK DOWHHILL D 1 3 SCUS_971.77 2432 Mb DVD $02540000 4 PP.HDL.DOWHHILL D
 14 OK DYNASTY WARRIORS 6 1 2 3 SLUS_217.74 640 Mb DVD $02B40000 3 PP.HDL.DYNASTY WARRIORS 6
 15 OK Fishermans 1 3 SLUS_205.53 384 Mb DVD $02C80000 2 PP.HDL.Fishermans (Mancieng
 16 OK Marvel vs. Capcom 2 - New Age of Heroes SLUS_204.86 256 Mb CD $02D80000 1 PP.HDL.Marvel vs. Capcom 2 - Ne
 17 OK SNK vs Capcom SLES_530.65 384 Mb DVD $02E00000 2 PP.HDL.SNK vs Capcom
 18 OK GOD HAND SLUS_215.03 768 Mb CD $02EC0000 3 PP.HDL.GOD HAND
 19 OK GOD OF WAR 2 SCUS_974.81 4096 Mb DVD $03040000 6 PP.HDL.GOD OF WAR 2
 20 OK Golden knight Garo 3 SLPS_204.63 384 Mb DVD $03840000 2 PP.HDL.Golden knight Garo
 21 OK Bomberman Hardball SLES_533.01 640 Mb CD $03B00000 2 PP.HDL.Bomberman Hardball
 22 OK All Star Fighters SLES_544.59 256 Mb CD $03C40000 2 PP.HDL.All Star Fighters
 23 OK Bomberman Land 2 SLPM_622.91 640 Mb CD $03CC0000 2 PP.HDL.Bomberman Land 2
 24 OK Guilty Gear X SLUS_202.87 640 Mb CD $03E00000 2 PP.HDL.Guilty Gear X
 25 OK Harvest - Fishing SLES_532.82 1280 Mb DVD $04080000 5 PP.HDL.SLES_532.82.Harvest Moon
 26 OK GUITAR HERO POP INDO 2015 1 2 3 SLUS_214.47 2944 Mb DVD $040C0000 5 PP.HDL.GUITAR HERO POP INDO 201
 27 OK HARVEST MOON 3 save the homeland SLUS_202.51 128 Mb CD $04680000 1 PP.HDL.HARVEST MOON 3 save the 
 28 OK HERACLES 1 2 3 SLES_547.86 128 Mb CD $046C0000 1 PP.HDL.HERACLES
 29 OK JACKED SLES_537.78 768 Mb CD $04700000 2 PP.HDL.JACKED
 30 OK JAMES BOND 007 EVRITING OR NOTHING SLES_520.05 768 Mb CD $04880000 2 PP.HDL.JAMES BOND 007 EVRITING 
 31 OK NFS MOST WANTED 1 3 SLUS_212.67 3584 Mb DVD $05340000 5 PP.HDL.NFS MOST WANTED
 32 OK NFS UNDERGROUND 1 3 SLES_519.67 2688 Mb DVD $05A40000 6 PP.HDL.NFS UNDERGROUND
 33 OK ONE PIECE GRAND BATTLE 3 SLPS_253.15 768 Mb CD $05F80000 2 PP.HDL.ONE PIECE GRAND BATTLE 3
 34 OK RAIDEN 3 SLES_538.29 256 Mb DVD $06100000 1 PP.HDL.RAIDEN 3
 35 OK ROCKY 2 1 2 3 SLES_527.61 768 Mb CD $06940000 4 PP.HDL.ROCKY 2
 36 OK SAMURAI WARIOR SLUS_215.85 1280 Mb DVD $06BC0000 3 PP.HDL.SAMURAI WARIOR
 37 OK SMACKDOWN PAIN 1 3 SLUS_207.87 640 Mb DVD $06E40000 3 PP.HDL.SMACKDOWN PAIN
 38 OK Striker 1945 SLKA_150.05 256 Mb CD $06F80000 1 PP.HDL.Striker 1945
 39 OK SUPER BIKE GP SLES_533.54 512 Mb CD $07000000 1 PP.HDL.SUPER BIKE GP
 40 OK TANK BATTLE 3 SLES_529.54 384 Mb CD $07100000 2 PP.HDL.TANK BATTLE
 41 OK Tekken 5 SLUS_210.59 4352 Mb DVD $071C0000 7 PP.HDL.Tekken 5
 42 OK TETRIS 1 3 SLES_505.51 640 Mb DVD $079C0000 3 PP.HDL.TETRIS
 43 OK THE SIMS 2 1 3 SLES_537.18 3456 Mb DVD $07B80000 4 PP.HDL.THE SIMS 2
 44 OK THE SIMS CASTAWAY 1 3 SLES_549.03 640 Mb DVD $08240000 3 PP.HDL.THE SIMS CASTAWAY
 45 OK Cars SLUS_216.37 2944 Mb DVD $083C0000 4 PP.HDL.Cars
 46 OK VAMPIRE NIGHT 1 2 3 SLUS_202.21 768 Mb DVD $08B80000 2 PP.HDL.VAMPIRE NIGHT
 47 OK WE_2016 SLPM_663.74 1408 Mb DVD $091C0000 3 PP.HDL.WE_2016
 48 OK MotoGP 08 SLES_552.66 1664 Mb CD $09480000 5 PP.HDL.MotoGP 08
 49 OK PES 2016 SLES_558.78 1664 Mb DVD $097C0000 3 PP.HDL.PES 2016
 50 OK SPIDERMAN 3 USA SLES_547.23 2816 Mb CD $0A2C0000 4 PP.HDL.SPIDERMAN 3 USA
 51 OK SPONGE BOB Lights Camera Pants SLUS_212.52 1408 Mb DVD $0A940000 3 PP.HDL.SPONGE BOB Lights Camer
 52 OK BEN 10 Alien Force Vilgax Attacks SLUS_219.21 1664 Mb CD $0AC00000 3 PP.HDL.BEN 10 Alien Force Vilga
 53 OK BULLY Text Indonesia SLUS_212.69 3584 Mb CD $0AF40000 5 PP.HDL.BULLY Text Indonesia
 54 OK DEVIL MAY CRY 3 SLUS_213.61 4224 Mb DVD $0B640000 7 PP.HDL.DEVIL MAY CRY 3
 55 OK DRAGON BALL Z B.Tenkaichi 3(METEOR) SLES_549.45 3072 Mb DVD $0BE80000 4 PP.HDL.DRAGON BALL Z B.Tenkaich
 56 OK TMNT(Kura2Ninja) SLES_544.78 1408 Mb CD $0CCC0000 4 PP.HDL.TMNT(Kura2Ninja)
 57 OK Transformers Armada SLUS_206.68 2816 Mb DVD $0CF80000 3 PP.HDL.Transformers Armada
 58 OK UFC Throwdown SLES_509.99 640 Mb DVD $0D500000 2 PP.HDL.UFC Throwdown
 59 OK Ultraman NEXUS SLPS_204.20 384 Mb CD $0D640000 2 PP.HDL.Ultraman NEXUS
 60 OK UP The Video Game SLUS_218.64 1408 Mb DVD $0D700000 4 PP.HDL.UP The Video Game
 61 OK Zombie Hunters 2 SLES_545.69 640 Mb CD $0D9C0000 2 PP.HDL.Zombie Hunters 2
 62 OK LEGO Soccer Mania 3 SLUS_204.56 384 Mb DVD $0DB40000 2 PP.HDL.LEGO Soccer Mania
 63 OK Marvel Super Hero Squad SLES_555.72 1792 Mb DVD $0DC00000 3 PP.HDL.Marvel Super Hero Squad
 